# mp3-wav

./: pom.xml
src/main/java/de/jmens/mp3wav/: ConversionException.java  Converter.java
src/main/resources/de/jmens/: log4j.xml
src/test/java/de/jmens/mp3wav/: ConverterTest.java
